programa {
  funcao inicio() {
    inteiro diasDoMes

    escreva("\n--- CALÉNDARIO MENSAL ---\n")

    escreva("\nEm qual mês estamos?: ")
    leia(diasDoMes)

    escolha(diasDoMes){
      caso 1:
      escreva("\nEstamos no mês de Janeiro.")
      pare

      caso 2:
      escreva("\nEstamos no mês de Fevereiro.")
      pare

      caso 3:
      escreva("\nEstamos no mês de Março.")
      pare

      caso 4:
      escreva("\nEstamos no mês de Abril.")
      pare

      caso 5:
      escreva("\nEstamos no mês de Maio.")
      pare

      caso 6:
      escreva("\nEstamos no mês de Junho.")
      pare

      caso 7:
      escreva("\nEstamos no mês de Julho.")
      pare

      caso 8:
      escreva("\nEstamos no mês de Agosto.")
      pare

      caso 9:
      escreva("\nEstamos no mês de Setembro.")
      pare

      caso 10:
      escreva("\nEstamos no mês de Outubro.")
      pare

      caso 11:
      escreva("\nEstamos no mês de Novembro.")
      pare

      caso 12:
      escreva("\nEstamos no mês de Dezembro.")
      pare
      caso contrario:
      escreva("\nComando desconhcido ou inexistente!")
    }
  }
}
