programa
{
    funcao inicio()
    {
        real horasTrabalhadas
        real valorHoras
        real salarioBruto
        real valorDesconto
        real salarioLiquido

        escreva("--- C·lculo de Sal·rio ---\n")

        escreva("Horas trabalhadas no mÍs: ")
        leia(horasTrabalhadas)

        escreva("Valor por hora: R$ ")
        leia(valorHoras)

        salarioBruto = horasTrabalhadas * valorHoras // variavel = conta
        escreva("Sal·rio bruto: R$ ", salarioBruto, "\n")

        valorDesconto = salarioBruto * 0.075 // variavel = conta
        escreva("Desconto (7,5%): R$ ", valorDesconto, "\n")

        salarioLiquido = salarioBruto - valorDesconto // variavel = conta 
        escreva("Sal·rio lÌquido: R$ ", salarioLiquido, "\n")
    }
}